views/index.html
<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large"><meta class="foundation-mq-medium"><meta class="foundation-mq-small"><style></style><meta class="foundation-mq-topbar"></head><body><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Invitable</title><link rel="stylesheet" href="http://localhost:3000/css/foundation.css"><script src="./index_files/modernizr.js"></script><link rel="stylesheet" href="http://localhost:3000/css/app.css"><link href="./index_files/css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><div class="row"><div class="columns small-12 head"><div class="columns small-12"><h1>Invitable</h1></div><div class="columns small-12 option"><a href="http://localhost:3000/login" class="option">Sign In</a><a href="http://localhost:3000/signup" class="option">Sign Up</a></div></div></div><div class="row"><div class="columns small-12 body">Are you frustrated by archaic key distribution systems?<br>Get on line for some of the most coveted keys.<br>We make key distribution<b> fair </b> and <b> hassle-free</b>.<br><form action="http://localhost:3000/signup"><input type="submit" value="Sign Up"></form></div></div><script src="./index_files/jquery.js"></script><script src="./index_files/foundation.min.js"></script><script src="./index_files/jquery.stellar.min.js"></script><script>$(document).foundation();</script></body></html>

views/index.jade
!!! 5
html.no-js(lang='en')
head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Invitable
    link(rel='stylesheet', href='../public/css/foundation.css')
    script(src='../public/js/vendor/modernizr.js')
    link(rel='stylesheet', href='../public/css/app.css')
    link(href='http://fonts.googleapis.com/css?family=Raleway:400,300', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='../public/css/font-awesome/css/font-awesome.min.css')
  body
    .row
      .columns.small-12.head
        .columns.small-12
          h1 Invitable
        .columns.small-12.option
          a.option(href='#login') Sign In
          a.option(href='#login') Sign Up
    .row
      .columns.small-12.body
        | Are you fustrated by archaic key distribution systems?
        br
        | Get on line for some of the most coveted keys.
        br
        | We make key distribution
        b fair
        | and
        b hassle-free
        | .
        br
        form(action='#signup')
          input(type='submit', value='Sign Up')
    script(src='../public/js/vendor/jquery.js')
    script(src='../public/js/foundation.min.js')
    script(src='../public/js/foundation/foundation.magellan.js')
    script(src='../public/js/jquery.stellar.min.js')
    script
      $(document).foundation();
